# See /usr/share/postfix/main.cf.dist for a commented, more complete version
## Configuration information
mydomain = sv5d2.matbao.io
myhostname = sv5d2.matbao.io
mynetworks = 103.15.48.0/24 103.110.128.0/23 103.138.88.128/25 112.78.5.2

smtp_bind_address = 112.78.5.2

smtpd_banner = $myhostname Mat Bao ESMTP Mail Service

inet_interfaces = all
inet_protocols = ipv4


## Local path information
data_directory = /var/lib/postfix

queue_directory = /var/spool/postfix

command_directory = /usr/sbin

meta_directory = /etc/postfix

shlib_directory = /usr/lib/postfix

mail_owner = postfix

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.

myorigin = /etc/mailname

## Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

## Mail queue settings
maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m

## TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/postfix.pem
smtpd_tls_key_file=$smtpd_tls_cert_file
smtpd_tls_security_level=may
smtpd_use_tls = yes

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_use_tls = yes

## Restriction
smtpd_recipient_restrictions = permit_mynetworks, reject_invalid_hostname, reject_non_fqdn_hostname, reject_unknown_recipient_domain, reject_non_fqdn_recipient, reject_non_fqdn_sender, permit

smtpd_end_of_data_restrictions =

## Check information

header_checks = regexp:/etc/postfix/header_checks

# Miscellaneous
## Do not notify system users on new e-mail
biff = no

## Appending .domain is the MUA's job.
append_dot_mydomain = no

mydestination = $myhostname, localhost.$mydomain, localhost

unverified_recipient_reject_code = 550

mailbox_size_limit = 0

message_size_limit = 52428800

strict_rfc821_envelopes = yes

disable_vrfy_command = yes

# Alias
alias_maps = hash:/etc/aliases
